word
"P"
"W"
"Y"
"a"
"about"
"above"
"abraham"
"across"
"adams"
"after"
"again"
"against"
"ak"
"akaka"
"al"
"alabama"
"alaska"
"alexander"
"all"
"allard"
"allen"
"almost"
"alone"
"along"
"already"
"also"
"although"
"always"
"among"
"an"
"and"
"another"
"any"
"anybody"
"anyone"
"anything"
"anywhere"
"ar"
"are"
"area"
"areas"
"arizona"
"arkansas"
"armstrong"
"around"
"as"
"ashcroft"
"ask"
"asked"
"asking"
"asks"
"at"
"away"
"az"
"b"
"back"
"backed"
"backing"
"backs"
"barkley"
"barrasso"
"baucus"
"bayh"
"be"
"became"
"because"
"become"
"becomes"
"been"
"before"
"began"
"behind"
"being"
"beings"
"bennett"
"bentsen"
"best"
"better"
"between"
"biden"
"big"
"bingaman"
"bond"
"boren"
"boschwitz"
"both"
"boxer"
"bradley"
"breaux"
"brown"
"brownback"
"bryan"
"bumpers"
"bunning"
"burdick"
"burns"
"burr"
"but"
"by"
"byrd"
"c"
"ca"
"california"
"came"
"campbell"
"can"
"cannot"
"cantwell"
"cardin"
"carnahan"
"carper"
"case"
"cases"
"casey"
"certain"
"certainly"
"chafee"
"chambliss"
"clear"
"clearly"
"cleland"
"clinton"
"co"
"coats"
"coburn"
"cochran"
"cohen"
"coleman"
"collins"
"colorado"
"come"
"connecticut"
"conrad"
"corker"
"cornyn"
"corzine"
"could"
"coverdell"
"craig"
"cranston"
"crapo"
"ct"
"d"
"damato"
"danforth"
"daschle"
"dayton"
"dc"
"de"
"deconcini"
"delaware"
"demint"
"dewine"
"did"
"differ"
"different"
"differently"
"districtofcolumbia"
"dixon"
"do"
"dodd"
"does"
"dole"
"domenici"
"done"
"dorgan"
"down"
"downed"
"downing"
"downs"
"durbin"
"durenberger"
"during"
"e"
"each"
"early"
"edwards"
"either"
"end"
"ended"
"ending"
"ends"
"enough"
"ensign"
"enzi"
"even"
"evenly"
"ever"
"every"
"everybody"
"everyone"
"everything"
"everywhere"
"exon"
"f"
"face"
"faces"
"fact"
"facts"
"faircloth"
"far"
"feingold"
"feinstein"
"felt"
"few"
"find"
"finds"
"first"
"fitzgerald"
"fl"
"florida"
"for"
"ford"
"four"
"fowler"
"frist"
"from"
"full"
"fully"
"further"
"furthered"
"furthering"
"furthers"
"g"
"ga"
"garn"
"gave"
"general"
"generally"
"georgia"
"get"
"gets"
"give"
"given"
"gives"
"glenn"
"go"
"going"
"good"
"goods"
"gore"
"gorton"
"got"
"graham"
"gramm"
"grams"
"grassley"
"great"
"greater"
"greatest"
"gregg"
"group"
"grouped"
"grouping"
"groups"
"h"
"had"
"hagel"
"harkin"
"has"
"hatch"
"hatfield"
"have"
"having"
"hawaii"
"he"
"heflin"
"heinz"
"helms"
"her"
"here"
"herself"
"hi"
"high"
"higher"
"highest"
"him"
"himself"
"his"
"hollings"
"how"
"however"
"humphrey"
"hutchinson"
"hutchison"
"i"
"ia"
"id"
"idaho"
"if"
"il"
"illinois"
"important"
"in"
"indiana"
"inhofe"
"inouye"
"interest"
"interested"
"interesting"
"interests"
"into"
"iowa"
"is"
"isakson"
"it"
"its"
"itself"
"j"
"jeffords"
"johnson"
"johnston"
"just"
"k"
"kansas"
"kassebaum"
"kasten"
"keep"
"keeps"
"kempthorne"
"kennedy"
"kentucky"
"kerrey"
"kerry"
"kind"
"knew"
"know"
"known"
"knows"
"kohl"
"krueger"
"ks"
"ky"
"kyl"
"l"
"la"
"landrieu"
"large"
"largely"
"last"
"later"
"latest"
"lautenberg"
"leahy"
"least"
"less"
"let"
"lets"
"levin"
"lieberman"
"like"
"likely"
"lincoln"
"long"
"longer"
"longest"
"lott"
"louisiana"
"lugar"
"m"
"ma"
"mack"
"made"
"maine"
"make"
"making"
"man"
"many"
"martinez"
"maryland"
"massachusetts"
"mathews"
"matsunaga"
"may"
"mccain"
"mccaskil"
"mcclure"
"mcconnell"
"md"
"me"
"member"
"members"
"men"
"menendez"
"metzenbaum"
"mi"
"michigan"
"might"
"mikulski"
"miller"
"minnesota"
"mississippi"
"missouri"
"mitchell"
"mn"
"mo"
"montana"
"more"
"moseleybraun"
"most"
"mostly"
"moynihan"
"mr"
"mrs"
"ms"
"mt"
"much"
"murkowski"
"murray"
"must"
"my"
"myself"
"n"
"nc"
"nd"
"ne"
"nebraska"
"necessary"
"need"
"needed"
"needing"
"needs"
"nelson"
"nevada"
"never"
"new"
"newer"
"newest"
"newhampshire"
"newjersey"
"newmexico"
"newyork"
"next"
"nh"
"nickles"
"nj"
"nm"
"no"
"nobody"
"non"
"noone"
"northcarolina"
"northdakota"
"not"
"nothing"
"now"
"nowhere"
"number"
"numbers"
"nunn"
"nv"
"ny"
"o"
"obama"
"of"
"off"
"often"
"oh"
"ohio"
"ok"
"oklahoma"
"old"
"older"
"oldest"
"on"
"once"
"one"
"only"
"open"
"opened"
"opening"
"opens"
"or"
"order"
"ordered"
"ordering"
"orders"
"oregon"
"other"
"others"
"our"
"out"
"over"
"pa"
"packwood"
"part"
"parted"
"parting"
"parts"
"pell"
"pennsylvania"
"per"
"perhaps"
"place"
"places"
"point"
"pointed"
"pointing"
"points"
"possible"
"present"
"presented"
"presenting"
"presents"
"pressler"
"problem"
"problems"
"pryor"
"put"
"puts"
"q"
"quite"
"r"
"rather"
"really"
"reed"
"reid"
"rhodeisland"
"ri"
"riegle"
"right"
"robb"
"roberts"
"rockefeller"
"room"
"rooms"
"roth"
"rudman"
"s"
"said"
"salazar"
"same"
"sanders"
"sanford"
"santorum"
"sarbanes"
"sasser"
"saw"
"say"
"says"
"sc"
"schumer"
"sd"
"second"
"seconds"
"see"
"seem"
"seemed"
"seeming"
"seems"
"sees"
"sessions"
"several"
"seymour"
"shall"
"she"
"shelby"
"should"
"show"
"showed"
"showing"
"shows"
"side"
"sides"
"simon"
"simpson"
"since"
"small"
"smaller"
"smallest"
"smith"
"snowe"
"so"
"some"
"somebody"
"someone"
"something"
"somewhere"
"southcarolina"
"southdakota"
"specter"
"stabenow"
"state"
"states"
"stevens"
"still"
"such"
"sununu"
"sure"
"symms"
"t"
"take"
"taken"
"talent"
"tennessee"
"tester"
"texas"
"than"
"that"
"the"
"their"
"them"
"then"
"there"
"therefore"
"these"
"they"
"thing"
"things"
"think"
"thinks"
"this"
"thomas"
"thompson"
"those"
"though"
"thought"
"thoughts"
"three"
"through"
"thune"
"thurmond"
"thus"
"tn"
"to"
"today"
"together"
"too"
"took"
"torricelli"
"toward"
"turn"
"turned"
"turning"
"turns"
"two"
"tx"
"u"
"under"
"until"
"up"
"upon"
"us"
"use"
"used"
"uses"
"ut"
"utah"
"va"
"vermont"
"very"
"virginia"
"vitter"
"voinovich"
"vt"
"wa"
"wallop"
"want"
"wanted"
"wanting"
"wants"
"warner"
"was"
"washington"
"way"
"ways"
"we"
"webb"
"well"
"wells"
"wellstone"
"went"
"were"
"westvirginia"
"what"
"when"
"where"
"whether"
"which"
"while"
"whitehouse"
"who"
"whole"
"whose"
"why"
"wi"
"will"
"wilson"
"wirth"
"wisconsin"
"with"
"within"
"without"
"wofford"
"work"
"worked"
"working"
"works"
"would"
"wv"
"wy"
"wyden"
"wyoming"
"year"
"years"
"yet"
"you"
"young"
"younger"
"youngest"
"your"
"yours"